spring.application.name=product-service
#datasource-properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/product-service
spring.datasource.username=root
spring.datasource.password=Saitheja@64
server.port=0
#eureka-client-properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka